<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>

        <!-- Package Information -->
        <PackageId>FS.AspNetCore.ResponseWrapper.OpenApi.Swashbuckle</PackageId>
        <Version>10.0.0</Version>
        <Authors>Furkan SARIKAYA</Authors>
        <Company>Furkan SARIKAYA</Company>
        <Product>FS.AspNetCore.ResponseWrapper.OpenApi.Swashbuckle</Product>
        <Description>Swashbuckle/OpenAPI extension for FS.AspNetCore.ResponseWrapper. Provides automatic OpenAPI schema generation for wrapped responses. Includes pre-built error response examples (400, 404, 500) and complete metadata schemas. Makes wrapped API responses fully discoverable in Swagger UI.</Description>
        <Copyright>Copyright © 2025 Furkan SARIKAYA</Copyright>

        <!-- Package Metadata -->
        <PackageTags>aspnetcore;api;response;wrapper;openapi;swagger;swashbuckle;documentation</PackageTags>
        <PackageReleaseNotes>Version 10.0.0: Initial release of Swashbuckle extension package for ResponseWrapper.</PackageReleaseNotes>
        <PackageProjectUrl>https://github.com/furkansarikaya/FS.AspNetCore.ResponseWrapper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/furkansarikaya/FS.AspNetCore.ResponseWrapper</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

        <!-- Documentation -->
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FS.AspNetCore.ResponseWrapper\FS.AspNetCore.ResponseWrapper.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- ONLY Swashbuckle dependency -->
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
