# FS.AspNetCore.ResponseWrapper

./: ENTERPRISE_FEATURES_PLAN.md  FS.AspNetCore.ResponseWrapper.sln  README.md
docs/: configuration.md  core-features.md  examples.md  getting-started.md  pagination.md  troubleshooting.md
docs/enterprise/: README.md  caching.md  openapi.md  presets.md  telemetry.md  transformation.md
samples/FS.AspNetCore.ResponseWrapper.Examples/: BusinessRuleValidationException.cs  FS.AspNetCore.ResponseWrapper.Examples.csproj  FS.AspNetCore.ResponseWrapper.Examples.http  Program.cs  WeatherForecast.cs  appsettings.json
samples/FS.AspNetCore.ResponseWrapper.Examples/Controllers/: WeatherForecastController.cs
src/FS.AspNetCore.ResponseWrapper/: DependencyInjection.cs  FS.AspNetCore.ResponseWrapper.csproj
src/FS.AspNetCore.ResponseWrapper.Caching/: DependencyInjection.cs  FS.AspNetCore.ResponseWrapper.Caching.csproj
src/FS.AspNetCore.ResponseWrapper.Caching/Enrichers/: CacheEnricher.cs
src/FS.AspNetCore.ResponseWrapper.Caching/Middleware/: CacheMiddleware.cs
src/FS.AspNetCore.ResponseWrapper.Caching/Models/: CachingOptions.cs
src/FS.AspNetCore.ResponseWrapper.Caching/Providers/: CacheMetadataProvider.cs
src/FS.AspNetCore.ResponseWrapper.Caching/Services/: CacheKeyGenerator.cs  ResponseCacheService.cs
src/FS.AspNetCore.ResponseWrapper.Extensions/: DependencyInjection.cs  FS.AspNetCore.ResponseWrapper.Extensions.csproj  README.md
src/FS.AspNetCore.ResponseWrapper.Extensions/Models/: PresetType.cs
src/FS.AspNetCore.ResponseWrapper.Extensions/Presets/: PresetConfigurations.cs
src/FS.AspNetCore.ResponseWrapper.OpenApi.NSwag/: DependencyInjection.cs  FS.AspNetCore.ResponseWrapper.OpenApi.NSwag.csproj
src/FS.AspNetCore.ResponseWrapper.OpenApi.NSwag/Models/: OpenApiResponseWrapperOptions.cs
src/FS.AspNetCore.ResponseWrapper.OpenApi.NSwag/Processors/: ResponseWrapperOperationProcessor.cs
src/FS.AspNetCore.ResponseWrapper.OpenApi.Scalar/: DependencyInjection.cs  FS.AspNetCore.ResponseWrapper.OpenApi.Scalar.csproj
src/FS.AspNetCore.ResponseWrapper.OpenApi.Scalar/Models/: OpenApiResponseWrapperOptions.cs
src/FS.AspNetCore.ResponseWrapper.OpenApi.Swashbuckle/: DependencyInjection.cs  FS.AspNetCore.ResponseWrapper.OpenApi.Swashbuckle.csproj
src/FS.AspNetCore.ResponseWrapper.OpenApi.Swashbuckle/Filters/: ResponseWrapperOperationFilter.cs  ResponseWrapperSchemaFilter.cs
src/FS.AspNetCore.ResponseWrapper.OpenApi.Swashbuckle/Models/: OpenApiResponseWrapperOptions.cs
src/FS.AspNetCore.ResponseWrapper.OpenTelemetry/: DependencyInjection.cs  FS.AspNetCore.ResponseWrapper.OpenTelemetry.csproj
src/FS.AspNetCore.ResponseWrapper.OpenTelemetry/Diagnostics/: ResponseWrapperActivitySource.cs  ResponseWrapperMeter.cs
src/FS.AspNetCore.ResponseWrapper.OpenTelemetry/Enrichers/: TelemetryEnricher.cs
src/FS.AspNetCore.ResponseWrapper.OpenTelemetry/Middleware/: TelemetryMiddleware.cs
src/FS.AspNetCore.ResponseWrapper.OpenTelemetry/Models/: OpenTelemetryOptions.cs
src/FS.AspNetCore.ResponseWrapper.OpenTelemetry/Providers/: TelemetryMetadataProvider.cs
src/FS.AspNetCore.ResponseWrapper.Transformation/: DependencyInjection.cs  FS.AspNetCore.ResponseWrapper.Transformation.csproj
src/FS.AspNetCore.ResponseWrapper.Transformation/Attributes/: ExcludeAttribute.cs  MaskAttribute.cs
src/FS.AspNetCore.ResponseWrapper.Transformation/Enrichers/: TransformationEnricher.cs
src/FS.AspNetCore.ResponseWrapper.Transformation/Models/: TransformationOptions.cs
src/FS.AspNetCore.ResponseWrapper.Transformation/Services/: DataMaskingService.cs  FieldSelectionService.cs
src/FS.AspNetCore.ResponseWrapper/Exceptions/: ApplicationExceptionBase.cs  BadRequestException.cs  BusinessException.cs  ConflictException.cs  CustomHttpStatusException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ServiceUnavailableException.cs  TimeoutException.cs  TooManyRequestsException.cs  UnauthorizedException.cs  ValidationException.cs
src/FS.AspNetCore.ResponseWrapper/Extensibility/: IMetadataProvider.cs  IResponseEnricher.cs  IResponseTransformer.cs
src/FS.AspNetCore.ResponseWrapper/Filters/: ApiResponseWrapperFilter.cs  CustomExportResult.cs  ISpecialResult.cs  SkipApiResponseWrapperAttribute.cs
src/FS.AspNetCore.ResponseWrapper/Helpers/: PaginationDetectionHelper.cs
src/FS.AspNetCore.ResponseWrapper/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/FS.AspNetCore.ResponseWrapper/Models/: ApiResponse.cs  ErrorMessageConfiguration.cs  IHasMessage.cs  IHasMetadata.cs  IHasStatusCode.cs  PaginationMetadata.cs  QueryMetadata.cs  ResponseMetadata.cs  ResponseWrapperOptions.cs
src/FS.AspNetCore.ResponseWrapper/Models/Paging/: CleanPagedResult.cs  IPagedResult.cs  PagedResult.cs
